host: edgex-nats
jetstream: enabled

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

# include ./tls.conf

# include ./auth-resolver.conf

# include ./auth.conf
