EDGEX_SECURITY_SECRET_STORE=false
REGISTRY_HOST=edgex-core-consul
CLIENTS_CORE_DATA_HOST=edgex-core-data
CLIENTS_CORE_METADATA_HOST=edgex-core-metadata
CLIENTS_CORE_COMMAND_HOST=edgex-core-command
CLIENTS_SUPPORT_NOTIFICATIONS_HOST=edgex-support-notifications
CLIENTS_SUPPORT_SCHEDULER_HOST=edgex-support-scheduler
DATABASES_PRIMARY_HOST=edgex-redis

MESSAGEQUEUE_HOST=edgex-redis